schemaVersion: 1.0
apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: financial-advisor-core
      port: 8080
      type: REST
      networkVisibility: Public
      context: /api
      schemaFilePath: openapi.yaml